<html>
<title>myshop</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.A{
text-align:center;
display:flex;
justify-content:center;
align-items:center;
box-sizing;
border-box;
width:100%;
height=auto;
flex-direction:column;
}
*{
margin:0;
padding:0;
font-family:cursive;
box-sizing:
border-box;
}
.flex-container{
width:100%;
height:auto;
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:space-around;
align-items:center;
}
.flex-box{
width:300px;
height:300px;
background : linear-gradient(white,white);
color:black;
font-size:15px;
text-align:center;
line-height:20px;
border-radius:10px;
margin:20px;
border:solid 2px black;
}
body{"background-color:YELLOW; margin-left:0.5in; margin-right:0.5in; margin-top:0.5in;"}
h1.c2{background-color:white; color:whites; border:solid 5px yellow; border-radius:100px; width:200px; height:30s }
h1.c4{background-color:YELLOW;color:black;font-family:calibri; border:solid 2px black; border-radius:10px; width:500px; height:100s; font-size:30px }

.B{
background-color:yellow;
font-color:yellow;
text-color:white;
border-radius:200px;
border: SOLID 3px BLACK;
COLOR:WHITE;
justify-content:center;
height:60px;
text-align:center;
}

.E{
DIsplay:flex;
flex-wrap:wrap;
height=100;
width=10px;
background:none;
positive:absolute;
top:0;
left:0;
}


</style>

<body>

<DIV CLASS="B">
<center>
<a href="#" button type="button" class="btn-link btn-lg">HOME</button></a>
<a href="#" button type="button" class="btn-link btn-lg">ORDERS</button></a>
<a href="#" button type="button" class="btn-link  btn-lg">MY CART</button></a>
<a href="#" button type="button" class="btn-link  btn-lg">ABOUT US</button></a>
<A HREF="buy.html" button type="button" class="btn-link  btn-lg">CONTACT US</button></A>
</center>
</div>



<div>

<center><h1 class="c2"><b><i>MyShop </b></i></center></a></h1>
</div>
<center><h3><details type="button" name="all variety" class="btn-link  btn-lg">
<h1><summary>Categories</summary></h1>
<a href="watch.html" >Watch</a><br>
<a href="tshirt.html">T-shirts</a><br>
<a href="kurti.html">kurti</a><br>
<a href="shoe.html">Shoes</a><br>
<a href="western.html" >Western wear</a><br>
<a href="tops.html">Tops & Tunics</a><br>
<a href="saree.html">Sarees</a><br>
<a href="shoe.html">Shoes</a>
<a href="shirt.html" >Shirts</a><br>
<a href="trouser.html">Trousers</a><br>
<a href="lehenga.html">Lehenga</a><br>
<a href="gowns.html">Gowns</a></details>


<hr>
</center>

<div class="container">
<CENTER>
<IMG src="disc.jpg" height="20%" width="80%"><BR></img>
<br>
<br></div><center>

<div>
<h1 class="c4">BIGGEST DISCOUNT OF THE YEAR
65% OFF ON EVERY PRODUCT
</h1></center>
</div>
<br><br><br><hr>

<div class="flex-container">
	<div class="flex-box">
	 <img src="western.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="western.html">Western wear</a>
	</div>

	<div class="flex-box">
	<img src="tops.jpg" class="img-rounded" height="90%" width="70%" align="center"></img><br>
		<a href="tops.html">Tops and Tunics</a>
	</div>
	<div class="flex-box">
	<img src="sarees.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="saree.html">Sarees</a>
		
	</div>
	<div class="flex-box">
		<img src="kurti.jpg" height="90%" width="60%" align="center"></img><br>
	   <a href="kurti.html">Kurtis</a>
	</div>
	<div class="flex-box">
		<img src="gowns.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="gowns.html">Gowns</a>
	</div>
	<div class="flex-box">
		<img src="jeans.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="jeans.html">Jeans</a>
	</div>
	<div class="flex-box">
		<img src="shoe.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="shoe.html">Shoes</a>
	</div>
	<div class="flex-box">
		<img src="shirt.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="shirt.html">Shirts</a>
	</div>	
<div CLASS="A">
<CENTER>
<IMG src="SALE.jpg" height="50%" width="50%" ALIGN="CENTER"><BR>
<h1>HURRY UP!!!!</H1></B><BR>
</img>
</center></div><BR></DIV>


<div class="flex-container">
	<div class="flex-box">
		<img src="watch.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="watch.html">Watch</a>

	</div>
	<div class="flex-box">
		<img src="tshirts.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="tshirts.html">T-shirts</a>

	</div>
	<div class="flex-box">
		<img src="trousers.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="trousers.html">trousers</a>

	</div>
	<div class="flex-box">
		<img src="lehenga.jpg" height="90%" width="70%" align="center"></img><br>
	   <a href="lehenga.html">Lehenga</a>

	</div>
	
	
</div>

<footer class="border-top text-center small text-muted py-3">
        <p style="font-weight: bold;" class="m-0">Copyright &copy; 2023<a href="/" class="text-muted">MyShop</a>. All rights reserved.</p>
    </footer> 

</body>
</html>
