<html>
<style>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:cursive;
box-sizing:
border-box;
}
.flex-container{
width:100%;
height:auto;
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:SPACE-AROUND;
align-items:center;
}
.flex-box{
width:350px;
height:350px;
background : linear-gradient(white,WHITE);
color:black;
font-size:15px;
text-align:center;
line-height:20px;
border-radius:10px;
border:solid 2px black;
margin:20px;
}
h1.c2{background-color:white; color:black; border:solid 5px yellow; border-radius:100px; width:200px; height:30s }

</style>

<body>
<center>
<h1 clASS="C1">western wear</h1>
<hr>

</center>
<div class="flex-container">

	<div class="flex-box">
		<center><img src="1.jpg" height="90%" width="70%" align="center"></img></center><br><a href="1.HTML">Price: 250/-</a>
			 
	</div><br><br>
<div class="flex-box">
		<center><img src="western.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 500/-</a>
	</div><br><BR>
<div class="flex-box">
		<center><img src="2.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 350/-</a>
	</div><br><br>
<div class="flex-box">
		<center><img src="3.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 550/-</a>
	</div><br><br>
<div class="flex-box">
		<center><img src="4.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 900/-</a>
	</div><br><br>
<div class="flex-box">
		<center><img src="5.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 750/-</a>
	</div><BR><BR>
<div class="flex-box">
		<center><img src="western.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 290/-</a>
	</div><br><br>
<div class="flex-box">
		<center><img src="6.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price: 650/-</a>
	</div><br><br>
<div class="flex-box">
		<center><img src="7.jpg" height="90%" width="70%" align="center"></img></center><br><a href="#">Price:890/-</a>
	</div><br><br>


</div>	

</body>
</html>